# TodoApps

./: TodoApps.sln
TodoApps/Client/: Program.cs  TodoApps.Client.csproj  _Imports.razor
TodoApps/Client/Pages/: FetchData.razor  TodoList.razor
TodoApps/Client/Properties/: launchSettings.json
TodoApps/Client/Services/TodoServices/: ITodoService.cs  TodoService.cs
TodoApps/Client/Shared/: NavMenu.razor
TodoApps/Client/wwwroot/: index.html
TodoApps/Server/: Program.cs  TodoApps.Server.csproj  appsettings.json
TodoApps/Server/Controllers/: TodoController.cs  WeatherForecastController.cs
TodoApps/Server/Data/: DataContext.cs
TodoApps/Server/Migrations/: 20220928064836_init.Designer.cs  20220928064836_init.cs  DataContextModelSnapshot.cs
TodoApps/Server/Pages/: Error.cshtml  Error.cshtml.cs
TodoApps/Server/Properties/: launchSettings.json
TodoApps/Server/Services/TodoServices/: ITodoService.cs  TodoService.cs
TodoApps/Shared/: ServiceResponse.cs  Todo.cs  WeatherForecast.cs
